<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="html/jquery.js"></script>
<script type="text/javascript" src="html/googlesearch.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script>
	google.load('visualization', '1', {'packages':['corechart']});

    $( window ).load(function() {
	getdata();
	
});
	
	$(function ()
{	
	$("#a_s").click(function () {
 var chk = document.getElementsByName('url');
    var len = chk.length;
	var b =[];
    var flag=0;
    for(i=0;i<len;i++)
    {
         if(chk[i].checked)
		 {
      
	   b.push(chk[i].value);
         flag ++;  }
    }
	if(flag==0)
	{
		alert('Must check one or more checkboxes to analze')
		
		}
		else {
	
	$.ajax({
        type:"POST",
        url: "analyze1.php",
       data: {b:b},
		
        success: function(response){
var j=JSON.parse(response);
			
			
	chart(j);

		
			 }
    });
			}//else
	
	
	
	});	
	$('#sort').change(function(){ 						   
    var value = $(this).val();
	if(value==0){
	$("#crawl").html("");
	getdata();
	}
	else{
		$("#crawl").html("");
		$.ajax({
        type:"POST",
        url: "sort_crawl.php",
        data: "b="+value,
		
        success: function(response){

$("#crawl").append(response);	
		}
		
							   
			});
	 
		}
							   
								});
});	
	
		
		
		function getdata(response)
{
$.ajax({
        type:"POST",
        url: "crawler_sent.php",
        
		
        success: function(response){


		$("#crawl").append(response);
 
		//do stuff after the AJAX calls successfully completes
    }
    });
}  

function chart(j)
{
 var data = new google.visualization.arrayToDataTable([
 
      ['type', 'total'],
      ['Positive',j[0]],
      ['Negative', j[1]],
      ['Neutral', j[2]]
    ]);
 
 var chart = new google.visualization.PieChart(document.getElementById('rightPanel'));
     chart.draw(data, { is3D: true, title: 'Selected Sentiment Analysis', width: 400, height: 240, backgroundColor: "none", color: ['blue', 'red', 'green']});
}  




	</script>
	
    <style type="text/css">
<!--
.style1 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 24px;
	color: #000099;
}
-->
    </style>
</head>

<body style="margin:0px; padding:0px; background: url(../html/images/bodyBg.jpg) #fffde4 repeat-x">
<p class="style1">Carwled Urls with sentiments
 
</p>Sorts the list accordingly <select name="sort" id="sort"   >
    <option value="0" >Sort</option>
    <option value="1" >Ascending</option>
    <option value="2" >Descending</option>
  </select>
  <button id="a_s" onclick="select()">Analyze Selected Urls</button>
  <table width="100%" border="0">
  <tr>
    <td><div id="crawl"></div>
&nbsp;</td>
    <td style="vertical-align:top"><div id="rightPanel"></div></td>
  </tr>
</table>




</body>
</html>
