<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="html/jquery.js"></script>
<script type="text/javascript" src="html/googlesearch.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script>
    $( window ).load(function() {
	getdata();
	
});
		
	$(function ()
{	
		
		$('#del_seed').show().click(function () { 
				//$('#opt').toggle('show');
	var chk = document.getElementsByName('url');
    var len = chk.length;
	var b =[];


var flag=0;
    for(i=0;i<len;i++)
    {
         if(chk[i].checked)
		 {
      
	   b.push(chk[i].value);
         flag ++;  }
    }
	if(flag==0)
	{
		alert('Must check one or more checkboxes to enter as seed')
		}
		else {
		
			$.ajax({
        type:"POST",
        url: "del_seed.php",
		 data: {b:b},

        success: function(response){
	$("#seed").html("");
	alert(response)
	getdata();
	
	
	
	
 
		//do stuff after the AJAX calls successfully completes
    }
    });
			
   	
			
		}});
 

});
		
		
		function getdata(response)
{
$.ajax({
        type:"POST",
        url: "show.php",
        
		
        success: function(response){


		$("#seed").append(response);
 
		//do stuff after the AJAX calls successfully completes
    }
    });
}  
	</script>
	
    <style type="text/css">
<!--
.style1 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 24px;
	color: #000099;
}
-->
    </style>
</head>

<body style="margin:0px; padding:0px; background: url(../html/images/bodyBg.jpg) #fffde4 repeat-x">
<p class="style1">Url/Urls as seed</p>

<div id="seed"></div>

<button id="del_seed">Delete</button>

</body>
</html>
